server.port=8088
spring.application.name=holidays-service
debug=false
spring.cloud.config.uri=http://CONFIG-SERVER


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.root=DEBUG
# logging level
logging.level.org.springframework=ERROR
logging.level.com=DEBUG
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/lamina-holidays/lamina-holidays.log
