server.port=8084
spring.application.name=auth-service

url=http://USER-SERVICE
#spring.zipkin.enabled = false

#eurekka client configuration
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.cloud.config.server.git.uri=https://github.com/ravichandrap/laminatimes