server.port=8087
spring.application.name=projects-service

spring.cloud.config.uri=http://CONFIG-SERVER

logging.level.com=DEBUG
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/projects-service/projects-service.log
spring.cloud.config.server.git.uri=https://github.com/ravichandrap/laminatimes