server.port=8089
spring.application.name=timesheet
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create
    # Enabling H2 Console
spring.h2.console.enabled=true
debug=false
spring.jpa.show-sql=false

sping.map.dbvalues={userName:'divija', appName:'${spring.application.name}'}

spring.profiles.active=test


# Output to a temp_folder/file
logging.file.path=/Documents/logs/
logging.file.name=lamina-holidays.log

#logging.file.path=
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.howtoprogram=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# In properties file
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=TRACE
