server.port= 8086

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
spring.h2.console.enabled=true

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
