server.port=8111
spring.application.name=user
spring.cloud.config.uri=http://CONFIG-SERVER

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
url.holiday=http://localhost:8088/holidays
url.leave=http://localhost:8086/leave
