server.port= 8086
spring.application.name=leaves-service

spring.cloud.config.uri=http://CONFIG-SERVER

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG
#logging.level.root=DEBUG
# logging level
#logging.level.org.springframework=ERROR
logging.level.com=DEBUG
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/lamina-leaves/lamina-leaves.log

spring.profiles.active=prod
