server.port=8088
spring.application.name=holidays

debug=false

# Output to a temp_folder/file
logging.file.name=lamina-times.log

logging.file.path=logs/

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.cloud.config.uri=http://CONFIG-SERVER
