server.port=8086
spring.application.name=laminatimes-holidays

debug=false

# Output to a temp_folder/file
logging.file.name=lamina-times.log

logging.file.path=logs/

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
