spring.cloud.config.server.git.uri=https://github.com/ravichandrap/laminatimes
server.port=8888
spring.application.name=config-server


logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.net.guides=ERROR
logging.level.root=ERROR
# logging level
logging.level.org.springframework=ERROR
logging.level.com=DEBUG
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/config-server/config-server.log
info.app = lamina users
info.website = lamina.example.com
management.endpoints.web.exposure.include=*
