server.port = 9090
spring.cloud.config.uri=http://CONFIG-SERVER
spring.application.name=api-gateway-service

##logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##logging.level.net.guides=DEBUG
#logging.level.root=DEBUG
## logging level
##logging.level.org.springframework=ERROR
logging.level.com=INFO
# output to a file
logging.file.name=/Users/ravi/Desktop/logs/api-gateway-service/api-gateway-service.log